@keyframe fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} 

@keyframe fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
} 

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} 

@-webkit-keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
} 

/* TCP에서 참고하여 가지고 옴 */

.fadeIn{
    animation: fadeIn;
    animation-duration: 0.5s;
}

.fadeOut{
    animation: fadeOut;
    animation-duration: 0.5s;
}