<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBTI 성격 유형 검사</title>
  <!-- 부트스트랩 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts - Pretendard (한글 지원) + Montserrat (영문) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Pretendard:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cards_wrap">
    <div class="cards_wrap__card">
      <div class="cards_wrap__card-stick">
        <h2 class="display-3 fw-bold mb-4 text-uppercase text-shadow">
          MBTI 성격 유형 검사
          <span class="d-block mt-3 fs-5 fw-normal text-shadow"><a href="start.html" style="font-size: 200%;">검사 시작하기</a></span>
        </h2>
      </div> 
    </div>
    <div class="cards_wrap__card">
      <div class="cards_wrap__card-stick color2">
        <h2 class="display-4 fw-bolder text-shadow">성격유형소개<span class="d-block mt-3 fs-6 fw-light"></span></h2>
        <span><img src="img/character1.png" alt="오리" width="130" id="left"> <h5 class="text-shadow">ENFP인 오리는 상상력 풍부한 장난꾸러기로, 활기차고 감정을 솔직하게 표현해요<br>
사람들과 어울리길 좋아하고 외로움을 잘 타며, 늘 즐거운 에너지를 전해요.</h5></span>
        <span><img src="img/character2.png" alt="곰" width="130" id="right"> <h5 class="text-shadow">ISFJ인 곰은 조용하지만 따뜻한 마음을 지닌 듬직한 존재로, 성실하고 책임감이 강해요. <br>
배려심 많고 믿음직해 친구들에게 안정감과 위로를 주는 타입이에요.</h5></span>
<span><img src="img/character3.png" alt="토끼" width="130" id="left"> <h5 class="text-shadow">ESFP인 토끼는 활달하고 눈에 띄는 걸 좋아하는 분위기메이커로, 새로운 시도도 주저하지 않아요. <br>
센스 있는 말솜씨로 사람들 사이에서 인기가 많고, 혼자 있는 걸 싫어해요.</h5></span>
      </div> 
    </div>
    <div class="cards_wrap__card">
      <div class="cards_wrap__card-stick color3">
        <h2 class="display-4 fw-bolder text-shadow"><span class="d-block mt-3 fs-6 fw-light"></span></h2>
        <span><img src="img/character.4.png" alt="돌고래" width="130" id="left"><h5 class="text-shadow">INFJ인 돌고래은 조용하지만 깊이 있는 공감력과 섬세함으로 사람들을 은근히 챙기고 이끌어요<br>
혼자만의 시간을 소중히 여기며, 이상과 현실 사이에서 균형을 찾으려 노력해요.</h5></span>
        <span><img src="img/character.5.png" alt="다람쥐" width="130" id="right"><h5 class="text-shadow">ENFJ인 다람쥐는 동정심있는 리더 타입으로 배려심 깊고 설득력 있는 말솜씨를 지녔어요. <br>
특유의 매력과 따뜻한 인간관계로 많은 이들에게 긍정적인 영향을 줘요.</h5></span>
        <span><img src="img/character6.png" alt="여우" width="130" id="left"><h5 class="text-shadow">ENTP인 여우는 창의적이고 자유로운 사고를 지닌 외향적인 타입으로, 아이디어와 대화를 즐겨요. <br>
센스 있고 말도 잘해, 주변에서 ‘창의력 자판기’라 불릴 만큼 독창성이 돋보여요.</h5></span>

      </div> 
    </div>
    <div class="cards_wrap__card">
      <div class="cards_wrap__card-stick color4">
        <h2 class="display-4 fw-bolder text-shadow"><span class="d-block mt-3 fs-6 fw-light"></span></h2>
       <span><img src="img/character7.png" alt="햄스터" width="130" id="left"><h5 class="text-shadow">ISFP인 햄스터은 따뜻한 예술가 감성을 지닌 친구로, 자기만의 세계와 자유로운 삶을 소중히 여겨요. <br>
혼자 있는 걸 즐기면서도 사람들과 따뜻한 관계를 맺는 섬세한 성격이에요.</h5></span>
        <span><img src="img/character8.png" alt="강아지" width="130" id="right"><h5 class="text-shadow">ESFJ인 강아지는 사교적이고 배려심 깊은 존재로, 누구와도 잘 어울리며 신뢰와 도움을 소중히 여겨요. <br>
항상 밝은 에너지로 주변을 편안하게 만드는 따뜻한 성격이에요.</h5></span>
        <span><img src="img/character9.png" alt="고양이" width="130" id="left"><h5 class="text-shadow">ISTP인 고양이는 감정 표현이 서툴지만 따뜻한 마음과 현실적인 사고를 가진 독립적인 존재야. <br>
조용히 타인을 돕고, 자기 자신을 위한 시간도 소중히 여기는 강한 내면의 소유자야.</h5></span>
      </div> 
    </div>
    <div class="cards_wrap__card">
      <div class="cards_wrap__card-stick last">
        <h2 class="display-4 fw-bolder text-shadow"><span class="d-block mt-3 fs-6 fw-light"></span></h2>
        <span><img src="img/character10.png" alt="거북이" width="130" id="left"><h5 class="text-shadow">INTP인 거북이는 깊이 있는 사고와 차분한 해결력을 가진 어른스러운 성격이야. <br>
겉으론 무뚝뚝하지만 내면은 따뜻하고, 글이나 철학적 대화로 자신을 표현하는 사색적인 존재야.</h5></span>
        <span><img src="img/character11.png" alt="부엉이" width="130" id="right"><h5 class="text-shadow">INTJ인 부엉이는 논리와 전략을 중시하며 지혜롭게 문제를 설계하고 해결하는 집중력 강한 존재야. <br>
자력심이 강하고 깊은 조언으로 신뢰를 얻는, 치밀하고 영리한 성격이야.</h5></span>
        <span><img src="img/character.12.png" alt="호랑이" width="130" id="left"><h5 class="text-shadow">ESTP인 호랑이는 용감하고 에너지 넘치며, 도전을 두려워하지 않는 자신감 있는 존재야. <br>
새로운 것을 즐기고 주목받는 걸 좋아하는 활발한 성격으로, 순발력과 추진력이 뛰어나지!</h5></span>
    </div>
  </div>

  <!-- 부트스트랩 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/hover.js"></script>
</body>
</html>