<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="TEAM CSS">
    <meta name="keywords" content="성격유형검사">
    <meta name="description" content="성격유형검사">
    <title>성격유형검사</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <!-- CSS 파일들 - 일관된 경로 사용 -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/qna.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/result.css">
</head>

<body>
    <div class="container">
        <section id="main" class="mx-auto my-5 py-5 px-3">
            <h1>솜사탕으로 알아보는 연애유형</h1>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mx-auto">
                <img src="img/main screen.png" alt="메인 이미지" class="img-fluid" style="border-radius: 20px;">
            </div>
            <p>
                MBTI 성격유형 검사<br>
                아래 시작하기 버튼을 눌러 시작!
            </p>
            <button type="button" class="btn btn-outline-danger mt-3" onclick="begin()">시작하기</button>
        </section>
        
        <section id="qna">
            <div class="status mx-auto mt-5">
                <div class="statusBar"></div>
            </div>
            <div class="qBox my-5 py-3 mx-auto"></div>
            <div class="answerBox"></div>
        </section>
        
        <section id="result" class="mx-auto my-5 py-5 px-3">
            <h1>당신의 결과는?!</h1>
            <div class="resultname"></div>
            <div id="resultImg" class="my-3 col-md-6 col-sm-6 col-12 mx-auto"></div>
            <div class="resultDesc"></div>
            <button type="button" class="btn btn-outline-danger mt-3" onclick="location.href='index.html'">처음으로 돌아가기</button>
        </section>
        
        <!-- JavaScript 파일들 - 의존성 순서 고려 -->
        <script src="js/data.js" charset="UTF-8"></script>
        <script src="js/start.js" charset="UTF-8"></script>
    </div>
</body>
</html>